# TableQ-multi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tableq-core/src/main/java/com/itschool/tableq/aspect/: AuthorCheckAspect.java
tableq-core/src/main/java/com/itschool/tableq/controller/: CrudController.java
tableq-core/src/main/java/com/itschool/tableq/domain/: Amenity.java  Bookmark.java  BreakHour.java  BusinessInformation.java  Keyword.java  MenuItem.java  OpeningHour.java  Owner.java  Reservation.java  Restaurant.java  RestaurantAmenity.java  RestaurantImage.java  RestaurantKeyword.java  Review.java  ReviewImage.java  User.java
tableq-core/src/main/java/com/itschool/tableq/ifs/: CrudInterface.java
tableq-core/src/main/java/com/itschool/tableq/network/: Header.java  Pagination.java
tableq-core/src/main/java/com/itschool/tableq/repository/: AmenitiesRepository.java  BookmarkRepository.java  BreakHoursRepository.java  BusinessInformationRepository.java  KeywordRepository.java  MenuItemRepository.java  OpeningHoursRepository.java  OwnerRepository.java  ReservationRepository.java  RestaurantAmenityRepository.java  RestaurantImageRepository.java  RestaurantKeywordsRepository.java  RestaurantRepository.java  ReviewImageRespository.java  ReviewRepository.java  UserRepository.java
tableq-core/src/main/java/com/itschool/tableq/service/: AmenityService.java  BookmarkService.java  BreakHourService.java  BusinessInformationService.java  KeywordService.java  MenuItemService.java  OpeningHourService.java  OwnerDetailService.java  OwnerService.java  ReservationService.java  RestaurantAmenityService.java  RestaurantImageService.java  RestaurantKeywordService.java  RestaurantService.java  ReviewImageService.java  ReviewService.java  UserDetailService.java  UserService.java
tableq-core/src/main/java/com/itschool/tableq/util/: DateUtil.java
tableq-core/src/main/resources/static/css/: login.css  main.css  mypage.css  styles.css  waiting.css  welcome.css
tableq-core/src/main/resources/static/js/: chart-bar-demo.js  index.js  main.js  mypage.js  ownerMypage.js  restaurant.js  waiting.js
tableq-core/src/main/resources/templates/: auth.html  edit.html  favorites.html  index.html  login.html  mypage.html  owner-auth.html  owner-mypage.html  owner-password.html  ownerApply.html  ownerLogin.html  ownerWelcome.html  restaurant-detail.html  restaurant-modify.html  restaurant-waiting.html  restaurant.html  signup.html  welcome.html
tableq-core/src/main/resources/templates/common/fragments/main/: config.html  header.html  navbar.html
tableq-core/src/main/resources/templates/common/layouts/: mainLayout.html  ownerMypageLayout.html  ownerWelcomeLayout.html  restaurantLayout.html  waitingLayout.html  welcomeLayout.html
tableq-owner/src/main/java/com/itschool/: ownerApplication.java
tableq-owner/src/main/java/com/itschool/config/: WebSecurityConfig.java
tableq-owner/src/main/resources/: application.yml
tableq-user/src/main/java/com/itschool/: userApplication.java
tableq-user/src/main/java/com/itschool/config/: WebConfig.java
tableq-user/src/main/java/com/itschool/controller/: CrudController.java
tableq-user/src/main/resources/: application-dev.yml  application-prod.yml
(+65 files in other folders)
