// 빌드 시
buildscript {
    ext {
        springBootVersion = '3.0.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.0"


    }
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'org.example'
    version '1.0-SNAPSHOT'

    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    // 하위 모듈에서 공통으로 사용하는 세팅 추가
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' // Thymeleaf Layout
        implementation 'javax.validation:validation-api'
        implementation 'org.hibernate.validator:hibernate-validator'

        implementation group: 'com.zaxxer', name: 'HikariCP', version: '6.0.0'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'

        implementation 'javax.validation:validation-api:2.0.1.Final'

        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
        implementation 'com.mysql:mysql-connector-j'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'


        developmentOnly "org.springframework.boot:spring-boot-devtools"
        runtimeOnly 'com.h2database:h2'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        compileOnly 'org.projectlombok:lombok'

        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }

    test {
        useJUnitPlatform()
    }
}

// 각 프로젝트에서만 사용하는 의존성 추가
project(':tableq-core') {

    // core 에서는 bootjar로 패키징 할 필요가 없으므로 추가
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
    }
}

project(':tableq-user') {
    dependencies {
        // 컴파일시 core 모듈을 가져온다.
        compileOnly project(':tableq-core')
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':tableq-owner') {
    dependencies {
        compileOnly project(':tableq-core')
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}