<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email 로그인 - TableQ</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/favicon-io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-io/favicon-16x16.png">

        <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/ungveloper/web-fonts/SBAggro/font-face.css" />
        <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/ungveloper/web-fonts/SBAggro/font-family.css" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
        body {
          min-height: 100vh;
          background: linear-gradient(to right, rgba(237, 125, 49, 1), rgba(237, 125, 49, 0.3))
        }

        .input-form {
          max-width: 680px;

          margin-top: 80px;
          padding: 32px;

          background: #fff;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
          -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
          -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }

        .btn-orange {
            background-color: rgba(237, 125, 49, 1) !important;
            border-color: rgba(237, 125, 49, 1) !important;
        }

        .text-orange {
            color: rgba(237, 125, 49, 1) !important;
        }

        .child {
          /* 상하좌우 정렬하기 */
          transform: translate(0%, 20%);
        }

        input:focus, textarea:focus, .btn-orange:focus {
          border-color: rgba(237, 125, 49, 0.8) !important; /* 원하는 테두리 색상 */
          box-shadow: 0 0 0 3px rgba(237, 125, 49, 0.5) !important; /* 포커스 시 테두리 강조 효과 (옵션) */
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child">
                <div class="row">
                    <div class="input-form col-md-12 mx-auto">
                        <div class= "mb-4 text-center">
                            <button type="button" style="border: none; padding-right: 0px; padding-left: 0px; background-color: transparent; outline: none;">
                                <img class="rounded" width="45" height="45" src="/img/favicon/favicon-io/apple-touch-icon.png" alt="홈" onclick="location.href='/'">
                            </button>
                        </div>
                        <h4 class="mb-4 text-orange text-center" style="font-weight:bold">Email 로그인</h4>
                        <form class="validation-form" id="loginForm" method="post" action="/login" novalidate>
                            <div class="mb-3">
                                <label for="email">이메일</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com" required>
                                <div class="invalid-feedback">
                                    이메일을 입력해주세요.
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="pass1">비밀번호</label>
                                <input type="password" class="form-control" id="pass1" name="password" required>
                                <div class="invalid-feedback">
                                    비밀번호를 입력해주세요.
                                </div>
                            </div>

                            <div class="mb-4"></div>
                            <button class="btn btn-orange btn-lg btn-block text-light submit-button" type="submit" form="loginForm">로그인</button>

                            <div class="mb-4"></div>
                            <div style="justify-content: space-between; display: flex;">
                                <a href="signup">이메일 회원가입</a>
                                <a href="#">비밀번호 찾기</a>
                            </div>
                        </form>
                    </div>
                </div>
                <footer class="my-3 text-center text-small">
                    <p class="mb-1">© 2024 Table Q.</p>
                </footer>
            </div>
        </div>
        <script>
            window.addEventListener('load', () => {
                const forms = document.getElementsByClassName('validation-form');

                Array.prototype.filter.call(forms, (form) => {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }

                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        </script>
    </body>
</html>