<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicon/favicon-io/favicon.ico">
    <title>입점 문의 - TableQ</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <style>
        body {
          min-height: 100vh;
          background: linear-gradient(to right, rgba(237, 125, 49, 1), rgba(237, 125, 49, 0.3))
        }

        .input-form {
          max-width: 680px;

          margin-top: 80px;
          padding: 32px;

          background: #fff;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
          -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
          -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }

        .btn-orange {
            background-color: rgba(237, 125, 49, 1) !important;
            border-color: rgba(237, 125, 49, 1) !important;
        }

        input:focus, textarea:focus, .btn-orange:focus {
          border-color: rgba(237, 125, 49, 0.8) !important; /* 원하는 테두리 색상 */
          box-shadow: 0 0 0 3px rgba(237, 125, 49, 0.5) !important; /* 포커스 시 테두리 강조 효과 (옵션) */
        }

        .text-orange {
            color: rgba(237, 125, 49, 1) !important;
        }

        .child {
          /* 상하좌우 정렬하기 */
          transform: translate(0%, 2%);
        }

        .certification {
            position: relative;
            display: flex;
        }

        .certification button {
            position: absolute;
            top: 1px;
            bottom: 1px;
            right: 5px;
            border-radius: 20px;
        }

        .btn-close {
          box-sizing: content-box;
          width: 1em;
          height: 1em;
          padding: 0.25em 0.25em;
          color: #000; /* 닫기 아이콘 색상 (검정색) */
          background: transparent; /* 배경 투명 */
          border: none; /* 테두리 없음 */
          appearance: none; /* 기본 스타일 제거 */
          cursor: pointer; /* 마우스 커서를 포인터로 변경 */
        }

        .btn-close:hover {
          color: #000; /* 호버 시 닫기 아이콘 색상 (필요 시 변경 가능) */
          opacity: 0.75; /* 호버 시 약간 투명하게 */
        }

        .btn-close:focus {
          outline: none; /* 포커스 시 외곽선 제거 */
          box-shadow: none; /* 포커스 시 그림자 제거 */
        }

        .btn-close::before {
          content: "×"; /* 닫기 아이콘 */
          font-size: 1.5em; /* 아이콘 크기 */
          display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="child">
        <div class="row">
            <div class="input-form col-md-12 mx-auto">
                <div class= "mb-4 text-center">
                    <button type="button" style="border: none; padding-right: 0px; padding-left: 0px; background-color: transparent; outline: none;">
                        <img class="rounded" width="45" height="45" src="/img/favicon/favicon-io/apple-touch-icon.png" alt="홈" onclick="location.href='/'">
                    </button>
                </div>
                <h4 class="mb-4 text-orange text-center" style="font-weight:bold">테이블Q 점주 가입</h4>
                <form class="validation-form" id="signupForm" method="post" action="/owner" novalidate>
                    <div class="mb-3">
                        <label for="buisnessName">점주 이름</label>
                        <input type="text" class="form-control" id="buisnessName" name="name" placeholder="" required>
                        <div class="invalid-feedback">
                            이름을 입력해주세요.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email">로그인에 사용할 ID</label>
                        <div class="certification">
                            <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com" required>
                            <button type="button">인증</button>
                        </div>
                        <div class="invalid-feedback">
                            이메일을 입력해주세요.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="phone">전화번호</label>
                        <div class="certification">
                            <input type="number" class="form-control" id="phone" name="phoneNumber" placeholder="숫자만 입력해주세요." required>
                            <button type="button">인증</button>
                        </div>
                        <div class="invalid-feedback">
                            전화번호를 입력해주세요.
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="pass1">비밀번호</label>
                            <input type="password" class="form-control" id="pass1" name="password" placeholder="Password" oninput="pwCheck()" required>
                            <div class="invalid-feedback">
                                비밀번호를 입력해주세요.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="pass2" oninput="pwCheck()">비밀번호 확인</label>
                            <input type="password" class="form-control" id="pass2" placeholder="Re-enter password" oninput="pwCheck()" required>
                            <div class="invalid-feedback">
                                비밀번호를 재입력해주세요.
                            </div>
                        </div>
                        <span id="pwConfirm" class="col-md-6" style="font-size: 90%;"></span>
                    </div>

                    <hr class="mb-4">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="aggrement" required>
                        <label class="custom-control-label" for="aggrement">&nbsp;[필수] 개인정보 수집 및 이용에 동의합니다. </label>
                        <button type="button" style="border: none; background: none; outline:none;" data-bs-toggle="modal" data-bs-target="#particularModal">
                            <small style="color: #0099FF; text-decoration: underline;">상세보기</small>
                        </button>
                    </div>
                    <div class="mb-4"></div>
                    <button class="btn btn-orange btn-lg btn-block text-light" type="submit" form="signupForm">가입 신청</button>
                </form>
            </div>
        </div>
        <footer class="my-3 text-center text-small">
            <p class="mb-1">© 2024 Table Q.</p>
        </footer>
    </div>
</div>

<div class="modal fade" id="particularModal" tabindex="-1" aria-labelledby="particularModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title fs-5" id="particularModalLabel">개인정보 수집 및 이용 동의서</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                <!--<button type="button" class="btn btn-primary btn-orange">문의하기</button>-->
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

<script>
    window.addEventListener('load', () => {
        const forms = document.getElementsByClassName('validation-form');

        Array.prototype.filter.call(forms, (form) => {
            form.addEventListener('submit', function (event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }

                form.classList.add('was-validated');
            }, false);
        });
    }, false);

    function pwCheck() {
        const pass1 = $('#pass1').val();
        const pass2 = $('#pass2').val();

        // 입력값이 비어 있는 경우 초기 상태로 복원
        if (pass1 === "" || pass2 === "") {
            $('#pwConfirm').text('')
        }
        // 비밀번호가 일치하는 경우
        else if (pass1 === pass2) {
            $('#pwConfirm').text('비밀번호 일치').css('color', 'green');
        }
        // 비밀번호가 일치하지 않는 경우
        else {
            $('#pwConfirm').text('비밀번호 불일치').css('color', 'red');
        }
    }
</script>
</body>
</html>